<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="PotAdapter"
    >

    <data>
        <import type="android.view.View" />

        <variable
            name="pot"
            type="com.lakooz.lpctest.model.Pot" />

    </data>

    <!-- TODO -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            >




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"

                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_alignBottom="@+id/img"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/amount"
                    android:layout_below="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84€ récoltés"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_below="@+id/img"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile"

                        />
                    <TextView
                        android:id="@+id/countributors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="15dp"
                        android:gravity="bottom"
                        />

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>